<!-- <!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .maindiv{
            display: flex;
            border: 2px black solid;
            justify-content: center;
            margin: 50px;
            padding: 20px;
           

        }

            .subdiv{
                border: 2px solid black;
                width: 200px;
                font-size: x-small;
                text-align: center;
                margin: 10px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content:space-between;
            }

            .sudiv hr,button{
                text-align:center;
                

            }

    </style>


</head>

<body>

    <div class="maindiv">

        
        <div class="subdiv">

            <div>
            <h1>card one </h1>
            <p>The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs.</p>
                </div>
            
             <div>
                <hr>
                <button>click me</button>
                </div>
                         
        </div>
        <div class="subdiv">

            <div>
            <h1>card two </h1>
            <p>The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs.</p>
                </div>
            
             <div>
                <hr>
                <button>click me</button>
                </div>
                         
        </div>
        <div class="subdiv">

            <div>
            <h1>card three </h1>
            <p>The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs.</p>
                </div>
            
             <div>
                <hr>
                <button>click me</button>
                </div>
                         
        </div>


       

                

        </div>

    </div>

 -->


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .maindiv{
            display:flex;

            font-size: xx-small;
            flex-wrap: wrap;
            border: 1px solid;
        }

        .maindiv div{
            border: 1px black solid;
            width: 250px;

        }

        .maindiv :nth-child(odd){
            background-color: aqua;
        }
        .maindiv :nth-child(even){
            background-color: rgb(21, 21, 21);
            color: white;
        }
    </style>
</head>


<body>
    <div class="maindiv">
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
             <div >
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.
                rrr Understanding how the different propertiesinteract will give you much greater control over your
                designs

            </div> 
   </div>-->
</body>
</html> 


<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .maindiv{
            display: flex;
            flex-wrap: wrap;
            font-size: x-small;
            border: 1px black solid ;
            padding: 20px;
               justify-content: center;
               width: 900px;
               

           
        }

        .maindiv div{
            background-color: rgb(57, 122, 154);
            padding: 5px ;
            margin: 10px;
             width: 200px;
             
        }
    </style>
</head>


<body>
    <div style="display: flex; justify-content: center;">
    <div class="maindiv">
             <div >

                <b>Column 2</b>
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.

            </div> 
            
            
            
            <div >
                <b>Column 2</b>
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.

            </div> 

            <div >

                <b>Column 3</b>
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.

            </div> 

            <div >
                <b>Column 4</b>
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.

            </div> 

            <div >
                <b>Column 5</b>
                The box model is a fundamental concept in CSS.
                Mastering it is essential for creating wellstructured and visually appealing web layouts.

            </div> 
   </div>
        </div> -->
</body>
</html>


<HTML>
    <HEAD>
        <STYLe></STYLe>
    </HEAD>
    <body>
        <div>
            <div>
                <b>Holy Grail Layout (Inline -black version)</b>
            </div>
        </div>
    </body>
</HTMl>