<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav li{
            display: inline;
            color: white;
             padding: 10px;
             border: 1px blue solid;
             

            
        }
        .nav li:hover{
            background-color: blue;
            
        }

        .nav {
            background-color: rgb(109, 109, 109);
            
            
        }

        .bo{
            margin: 0px;
        }

        .nav ul{
            height: 27px;
            align-content: center;
        }

    </style>
</head>

<body class="bo">
    <div style="border: 1px solid;" class="nav">
        <ul style="margin: 0px; padding: 0;">
            <li>Home</li>
            <li>contact Us</li>
            <li>Services</li>
            <li>Careers</li>
            <li>blog</li>
        </ul>
    </div>

    <br><br>
<table bordee>
    <thead>
    <th>Css Property</th>
    <th>Internet</th>
    <th>Fire Fox</th>
    <th>Chrome</th>
    <th>Safari</th>
    <th>opera</th>
</thead>

</table>

</body>
</html>