<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <style>
        .ass1{
            display: flex;
            border: 1px black solid;
            justify-content: space-around;
            height: 150px;
            align-items: center;
        }

        .ass1 ul{

           display: flex;
           flex-wrap: wrap;
           
            border: 2px black solid ;
            width: 600px;
            gap: 10px;
            /* justify-content: space-evenly; */

        }


        .ass1 li{
            
            border: 1px black solid;
            width: 80px;
            height: 20px;
            text-align: center;
            list-style: none;
            
        }

        .ass1 span{
            
            border: 1px black solid;
            height: 100px;
            width: 100px;
            text-align: center;
            align-content: center;
        }
     </style>
</head>
<body>
    <div class="ass1">
       <span> logo</span>
       <ul>
        <li>home</li>
        <li> Courses</li>
        <li>sevices</li>
        <li>products</li>
        <li>contuct Us</li>
       </ul> 
    </div>
</body>
</html>