
<html>
    <head>
        <style>
                #maindiv{
                    /* border: 2px solid; */
                    width: 100%;
                    height: 30px;
                    text-align: center;
                    padding-top: 15px;
                    background-color: rgb(82, 81, 86);
                    color: white;
                }

               #maindiv2{

                /* border: 2px black solid; */
                display: flex;
                width: 100%;
                text-align: center;
                
                
               } 

              
               #left ,right{
                /* border:1px black solid ; */
                padding: 10px;
                margin: 3px;
                width: 80px;
                height: 100px;
                background-color: rgb(100, 211, 248);
                
                
               }
               #right{
                border:1px black solid ;
                padding: 10px;
                margin: 3px;
                width: 80px;
                height: 100px;
                background-color: red;
                color: white;
               }

               #middle{
                width:100% ;
                border: 1px  black solid;
                padding: 10px;
                margin: 3px;
                background-color: green;
                color: white;


               }

               #lower{
                border: 2px black solid;
                text-align: center;
                background-color: rgb(82, 81, 86);
                    color: white;
               }
        </style>
    </head>
    <body>
        <div>
             <div id="maindiv">
                <b>Holy Grail Layout (Inline -black version)</b>
            </div>

            <div id="maindiv2">
                <div id="left">
                    left slide bar
                </div>
                <div id="middle">
                    main content
                </div>
                <div id="right">
                    right content
                </div>
            </div>
            <div id="lower">
                lower content
            </div>
        </div>
    </body>
</html>